version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - curl -fsSL https://get.pnpm.io/install.sh | sh -
      - export PATH="$HOME/.local/share/pnpm:$PATH"
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - pnpm install
  build:
    commands:
      - echo "Building the app..."
      - pnpm run build
  post_build:
    commands:
      - echo "Restarting PM2 app"
      - pm2 restart react2

artifacts:
  files:
    - '**/*'
